body {
  margin:25px;
  background-color: transparent;
}

div.polaroid {
  width: 300px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 20px;
  margin-left: 10px;
  border-radius: 8px 8px 8px 8px;
  padding: 0em 0em 0em 0em;
  float: left;
}

.conversation{
  width: 80%;
  display: block; 
  margin: 0px auto
}

div.disabled{
 filter: grayscale(1);
}

.container {
  text-align: center;
  padding: 0.35em 0em 0.35em 0em;
}

input[type=text], select {
  width: 100%;
  height: 33px;
  padding: 0px 20px;
  margin: 8px 0;
  font-size: 20px;
  text-align: center;
  display: inline-block;
  border: transparent;
  border-radius: 4px;
  box-sizing: border-box;
  color:FFFFFF;
}

.example{
  color:darkgrey;
}

div img{
  border-radius: 8px 8px 0px 0px;
  width: 300px;
  height: 200px;
  padding-bottom: -20px;
  object-position: bottom;
  background-size: cover;
}

#verify #solve{
  vertical-align: baseline; margin-top: 0px; font-weight: bolder; padding: 10px 20px;
}