
header{
	background-color: MediumSeaGreen;
	padding: 3px 0px;
	margin-top: 30px;
	margin-bottom: 0px;
	box-shadow: 0px 2px 5px #000000;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	background-color: PaleGreen;
}

.container{
	width:90%;
	margin: 2% 5% auto;
	border: 1px solid DarkGreen;
	border-radius: 10px;

}

h1{
	text-align: center;
	font-size: 3em;
	font-family: Optima, Avanta Garde, Futara, "Times New Roman";
	font-weight: bolder;
	color: white;
	text-shadow: 2px 2px 5px #000000;
}

.flag{
	width: 2em;
	height: 1em;
	opacity: 0.8;
	/*mix-blend-mode: multiply;*/
	filter:contrast(500%) brightness(100%);
}

nav{
	background-color: #3aca51;
	height: 3em;
	margin: 10px 0px;
	box-shadow: 0px 2px 5px #000000;
	vertical-align: text-middle;
}

nav ul li{
	float:left;
	list-style: none;
	text-align: center;
	margin: 10px 30px;
}

aside ul li{
	list-style: none;
	text-align: center;
	margin: 30px 0px;
}

.clearfix{
	clear: both;
}

aside{
	float: left;
	width: calc(15% - 12px);
	margin: 1% 0% auto;
	background-color: Gold;
	min-height: 660px;
	box-shadow: 0px 2px 5px #000000;
	padding: 0px 6px;
}

section{
	float:right;
	width: calc(85% - 20px);
	margin: 1% 0% auto;
	background-color: SkyBlue;
	min-height: 660px;
	box-shadow: 0px 2px 5px #000000;
	padding: 0px 10px;
}

footer{
	margin: 1% 0%;
	margin-bottom: 15px;
	background-color: SeaGreen;
	min-height: 50px;
	text-align: unset;
	line-height: 50px;
	padding: 0px 0px 0px 10px;
	font-style: italic;
	color: white;
	text-shadow: 2px 2px 5px #000000;
}

iframe{
	border-style: none;
	width: 100%;
	height: 656px;
}

a{
	text-decoration: none;
	color: white;
	text-shadow: 2px 2px 1px black;
	font-weight: bold;
	font-size: 1.25em;
}

a:visited{
	color: white;
}

a:hover{
	color: white;
	text-shadow: 3px 3px 5px black;
	box-shadow: 0px 0px 4px 4px #d67979;
	background-color: #d67979;
	border-radius: 2px;
}

p{
	text-decoration: none;
	color: white;
	text-shadow: 2px 2px 1px black;
	font-weight: bold;
	font-size: 1.25em;
	display: inline-block;
	margin: 0px;
}

p:visited{
	color: white;
}

p:hover{
	color: white;
	text-shadow: 3px 3px 5px black;
	box-shadow: 0px 0px 4px 4px #d67979;
	background-color: #d67979;
	border-radius: 2px;
}