<!DOCTYPE>
<html lang="es">
<head>
<title>English Learning Made Easy</title>
<link rel="stylesheet" href="css/structure.css">
<script type="text/javascript" src="javascript/JQuery.js"></script>
<script type="text/javascript" src="javascript/redir.js"></script>

</head>

<body onload="savedir()">

<div class="container">
	<header id="header" class="">
		
		<marquee scrollamount="10">
			<h1>
				<img src="imagenes/UK-flag.gif" class="flag">
				English Learning Made Easy
				<img src="imagenes/US-flag.gif" class="flag">
			</h1>
		</marquee>
		
		
	</header><!-- /header -->

<nav>
	<ul>
		<li><a href="" title="">Home</a></li>
		<li><a href="" title="">Home 1</a></li>
		<li><a href="" title="">Home 2</a></li>
		<li><a href="" title="">Home 3</a></li>
	</ul>
</nav>

<div class="clearfix"></div>

<div class="mid">
	<section>
		<iframe src="html5/home.html" id="mainframe" ></iframe>
	</section>

	<aside>
		<ul>
			<li><p onclick="iframeToGrammar()">Grammar</p></li>
			<li><p onclick="iframeToListening()">Listening</p></li>
			<li><p onclick="iframeToReading()">Reading</p></li>
			<li><p onclick="iframeToSpeaking()">Speaking</p></li>
			<li><p onclick="iframeToWriting()">Writing</p></li>
			<li><p onclick="iframeToConversation()">Conversation</p></li>
		</ul>
	</aside>
</div>


<div class="clearfix"></div>

<footer>
	SISV02-A
</footer>

</div>


</body>

</html>