<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/polaroid.css">
<link rel="stylesheet" href="../css/Botstrap 4.0/css/bootstrap.css">
<script type="text/javascript" src="../javascript/writing.js"></script>
<script type="text/javascript" src="../javascript/redir.js"></script>

</head>
<body style="background-color: transparent;">

<h2>Select your activity</h2>

<div class="polaroid">
  <img src="../imagenes/grammar.svg" alt="grammar" onclick="toGrammar()"> 
  <div class="container">
    Grammar
  </div> 
</div>

<div class="polaroid">
  <img src="../imagenes/listening.svg" alt="listening" onclick="toListening()"> 
  <div class="container">
    Listening
  </div> 
</div>

<div class="polaroid">
  <img src="../imagenes/reading.svg" alt="reading" onclick="toReading()"> 
  <div class="container">
    Reading
  </div> 
</div>

<div class="polaroid">
  <img src="../imagenes/speaking.svg" alt="speaking" onclick="toSpeaking()"> 
  <div class="container">
    Speaking
  </div> 
</div>

<div class="polaroid">
  <img src="../imagenes/writing.svg" alt="writing" onclick="toWriting()"> 
  <div class="container">
    Writing
  </div> 
</div>

<div class="polaroid">
  <img src="../imagenes/converse.png" alt="conversation" onclick="toConversation()" class="conversation"> 
  <div class="container">
    Conversation
  </div> 
</div>

</body>
</html>
